<div class="col-12 pt-4 px-0"><div class="row no-gutters"> <? $random = array(); $limit = 4;

$random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class='lightbox' href=\"imagens/portal/thumbs/bucha-conica_11748_354270_1595975589415_cover.jpg\" alt=\"Bucha Cônica\" title=\"Bucha Cônica\"/><img class=\"w-100 lazyload\" data-src=\"imagens/portal/thumbs/bucha-conica_11748_354270_1595975589415_cover.jpg\" alt=\"Bucha Cônica\" title=\"Bucha Cônica\"/></a><p><b>SCPOLIAS</b> / Nova Veneza - SC</p><h2>Bucha Cônica</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Bucha Cônica\">COTAR AGORA</button></div></div>";

$random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class='lightbox' href=\"imagens/portal/thumbs/bucha-conica-para-polia_11748_354290_1596039278174_cover.jpg\" alt=\"Bucha cônica para polia\" title=\"Bucha cônica para polia\"/><img class=\"w-100 lazyload\" data-src=\"imagens/portal/thumbs/bucha-conica-para-polia_11748_354290_1596039278174_cover.jpg\" alt=\"Bucha cônica para polia\" title=\"Bucha cônica para polia\"/></a><p><b>SCPOLIAS</b> / Nova Veneza - SC</p><h2>Bucha cônica para polia</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Bucha cônica para polia\">COTAR AGORA</button></div></div>";

$random[2] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class='lightbox' href=\"imagens/portal/thumbs/bucha-conica-qd_11748_354291_1596039438562_cover.jpg\" alt=\"Bucha cônica QD\" title=\"Bucha cônica QD\"/><img class=\"w-100 lazyload\" data-src=\"imagens/portal/thumbs/bucha-conica-qd_11748_354291_1596039438562_cover.jpg\" alt=\"Bucha cônica QD\" title=\"Bucha cônica QD\"/></a><p><b>SCPOLIAS</b> / Nova Veneza - SC</p><h2>Bucha cônica QD</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Bucha cônica QD\">COTAR AGORA</button></div></div>";

$random[3] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a class='lightbox' href=\"imagens/portal/thumbs/bucha-conica-tl_11748_354292_1596039682646_cover.jpg\" alt=\"Bucha cônica TL\" title=\"Bucha cônica TL\"/><img class=\"w-100 lazyload\" data-src=\"imagens/portal/thumbs/bucha-conica-tl_11748_354292_1596039682646_cover.jpg\" alt=\"Bucha cônica TL\" title=\"Bucha cônica TL\"/></a><p><b>SCPOLIAS</b> / Nova Veneza - SC</p><h2>Bucha cônica TL</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Bucha cônica TL\">COTAR AGORA</button></div></div>";shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </div></div>